# Application name
spring.application.name=api-gateway

# Run API Gateway on port 8080
server.port=8082

# Enable reactive web application (required for Spring Cloud Gateway)
spring.main.web-application-type=reactive

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Use service name instead of IP address
eureka.instance.prefer-ip-address=true

# Enable service discovery via Eureka in gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
