spring.application.name=apigateway
 
# Run API Gateway on port 8082
server.port=8082

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable service discovery-based routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual route for product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

 # Manual route for product service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

 ##########################################################

#
## Run API Gateway on port 8082
#server.port=8082
#
## Enable reactive web application (required for Spring Cloud Gateway)
#spring.main.web-application-type=reactive
#
## Eureka client configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
## Use service name instead of IP address
#eureka.instance.prefer-ip-address=true
#
# 
# 
##  Updated Discovery Locator Properties (new keys)
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#
