spring.application.name=apigateway
 


# Run API Gateway on port 8082
server.port=8082

# Enable reactive web application (required for Spring Cloud Gateway)
spring.main.web-application-type=reactive

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Use service name instead of IP address
eureka.instance.prefer-ip-address=true

 
 
#  Updated Discovery Locator Properties (new keys)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

 
