 
 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

 

server.port=8761

# Register with itself (false for server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional metadata
spring.application.name=eureka-server