spring.application.name=user-service


server.port=8084
spring.datasource.url=jdbc:mysql://mysql:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

 
# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Instance Configuration
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

# Circuit Breaker Configuration        
resilience4j.circuitbreaker.instances.productServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.productServiceBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.productServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productServiceBreaker.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.productServiceBreaker.permitted-number-of-calls-in-half-open-state=100
resilience4j.circuitbreaker.instances.productServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true

 
